{
  "schemaVersion": 1,
  "id": "dsyt",
  "version": "${version}",

  "name": "Don't Stub Your Toe!",
  "description": "This mod makes you auto jump when sprinting.",
  "authors": ["IogaMaster"],
  "contact": {
    "sources": "https://github.com/IogaMaster/dont-stub-your-toe-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/dsyt/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["com.iogamaster.dsyt.Dsyt"]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}
